{
    "store.search": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip"
            }
        }
    },
    "search-result-layout": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop": {
        "children": [
            "breadcrumb.search",
            "search-title.v2",
            "flex-layout.row#top",
            "search-fetch-previous",
            "flex-layout.row#results",
            "search-fetch-more"
        ]
    },
    "search-not-found-layout": {
        "children": [
            "rich-text#no-results"
        ]
    },
    "rich-text#no-results": {
        "props": {
            "text": "## Nenhum resultado encontrado",
            "textPosition": "CENTER"
        }
    },
    "flex-layout.row#results": {
        "children": [
            "flex-layout.col#filter",
            "flex-layout.col#search"
        ]
    },
    "flex-layout.row#top": {
        "children": [
            "order-by.v2"
        ]
    },
    "flex-layout.col#filter": {
        "children": [
            "filter-navigator.v3"
        ],
        "props": {
            "width": "20%"
        }
    },
    "flex-layout.col#search": {
        "children": [
            "search-content"
        ]
    },
    "search-content": {
        "blocks": ["gallery", "not-found"]
    },
    "gallery": {
        "blocks": ["product-summary.shelf"]
    }
}